<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Login</title>
</head>
<body>
<div>teste</div>
    <div id="container">
        <div id="formulario">
            <h1>Login</h1>
            <form id="login-window" action="initial.html" method="GET">
                <div id="user-name">
                    <input class="input" placeholder="User" id="user-input" type="text">
                </div>
                <div id="password">
                    <input class="input" placeholder="Password" id="user-password" type="password">
                </div>
                <div id="submit-btn">
                    <button id="input-btn" type="submit">Submit</button>
                </div>
            </form>            
        </div>
    </div>
    
    
<script src="javascript.js"></script>
</body>
</html>